<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#4caf50</color>
    <color name="color_dark">#087f23</color>
    <color name="color_accent">#80e27e</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#03A9F4</color>

    <color name="item_hospital_background">#4DE2FAE2</color>
</resources>